# MONGODB_URI=mongodb+srv://sourabroy20190878:GPKBciJPONVyWQWd@cluster0.cfgmgfhggfvjgfqzzza.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Clustejnnj,nr0

# PORT=5174

# JWT_SECRET=myscretkey

# NODE_ENV= development

# CLOUDINARY_CLOUD_NAME=dvenmjiuytrexcbtwjzdio
# CLOUDINARY_API_KEY=88441895296311278
# CLOUDINARY_API_SECRET=8XYIftKg-KZxlFHGJUYTfLFSF5KfvgZAQDB
# # GPKBciJPONVHJryWQWdjh

MONGODB_URI=mongodb+srv://sourabroy2018:GPKBciJPONVyWQWd@cluster0.qzzza.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5174

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dve6twjzd
CLOUDINARY_API_KEY=884418952963112
CLOUDINARY_API_SECRET=8XYIftKg-KZxlFflLFSF5KfvgZAQ

# GPKBciJPOWYvJQWd


